{
  "name": "planet",
  "version": "1.0.0",
  "description": "Easy made plasma on tendermint NodeJS framework, crypto-on-rails.",
  "main": "chain.js",
  "scripts": {
    "start": "node chain.js",
    "test": "node client.js",
    "check": "curl http://localhost:3000/state"
  },
  "author": "shogochiai",
  "license": "ISC",
  "dependencies": {
    "coins": "^2.2.6",
    "lotion": "^0.1.15"
  }
}
